
<!DOCTYPE html>
<html >
<head>
<meta charset="utf-8">
<meta name="viewport" + content="with=device-width, initial-scale=1.0">
<title>About</title>
<link rel="apple-touch-icon" sizes="180x180" href="pics/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="pics/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="pics/favicon-16x16.png">
<link rel="manifest" href="pics/site.webmanifest">
 <link rel="stylesheet" type="text/css" href="style.css">
 <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;600;700&display=swap" rel="stylesheet">
<script type="text/javascript" src="https://kit.fontawesome.com/8ac277422e.js" crossorigin="anonymous"></script
</head>
<body>
   
    <section class="sub-hero">
        <nav class="navbar">
            <a href="index.html"><img src="pics/logocan.png" class=logo></a>
            <div class="nav-links" id="navLinks">
                <i class="fa fa-window-close" onclick="hideMenu()"></i>
                <ul>
                    <li><a href="index.html" style="color: #fff;  text-decoration: none; font-size: 13px;" >HOME</a></li>
                    <li><a href="portfolio.html" style="color: #fff;  text-decoration: none; font-size: 13px;" >PORTFOLIO</a></li>
                    <li><a href="about.html" style="color: #fff;  text-decoration: none; font-size: 13px;" >ABOUT</a></li>
                    <li><a href="contact.html" style="color: #fff;  text-decoration: none; font-size: 13px;" >CONTACT</a></li>
                </ul>
                
            </div>
            <i class="fa fa-bars" onclick="showMenu()"></i>
            <!-- /<button type="button">Sign UP</button> -->
        </nav>
        
        <h1>ABOUT </h1>

    </div>
</section>

    <!-----------footer--------->

<section class="footer">
    <h4>About Us</h4>
    <p>Help us to make your dream come true as we capture the creative shots you always wanted
    </p>
    <div class="icons">
        
        <a href="http://www.instagram.com/_the_alpha_king_" class="fa fa-instagram" style="text-decoration: none;"></a>
        <a href="tel:9167826466" class="fa fa-phone" style="text-decoration: none;" ></a>
        <a href="mailto: maheshnadar20@gmail.com" class="fa fa-envelope" style="text-decoration: none;"></a>
    </div>
    <p>Made with <a href="http://www.instagram.com/machlinsekhar" class="fa fa-heart-o" style="text-decoration: none;"></a> by Machlin Sekhar</p>
</section>


















    <!------------Java Script for toogle menu----------->
         <script type="text/javascript">

            function showMenu() {
  document.getElementById("navLinks").style.width = "400px";
}

function hideMenu() {
  document.getElementById("navLinks").style.width = "0";

}

// /Java Script for gallery/
     
// var slideIndex = 0;
// showSlides();

// function showSlides() {
//   var i;
//   var slides = document.getElementsByClassName("mySlides");
//   var dots = document.getElementsByClassName("dot");
//   for (i = 0; i < slides.length; i++) {
//     slides[i].style.display = "none";  
//   }
//   slideIndex++;
//   if (slideIndex > slides.length) {slideIndex = 1}    
//   for (i = 0; i < dots.length; i++) {
//     dots[i].className = dots[i].className.replace(" active", "");
//   }
//   slides[slideIndex-1].style.display = "block";  
//   dots[slideIndex-1].className += " active";
//   setTimeout(showSlides, 2000); // Change image every 2 seconds
// }

         </script>
        
</body>
</html> 