
<!DOCTYPE html>
<html >
<head>
<meta charset="utf-8">
<meta name="viewport" + content="with=device-width, initial-scale=1.0">
<title>Contact Us</title>
<link rel="apple-touch-icon" sizes="180x180" href="pics/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="pics/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="pics/favicon-16x16.png">
<link rel="manifest" href="pics/site.webmanifest">
 <link rel="stylesheet" type="text/css" href="style.css">
 <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;600;700&display=swap" rel="stylesheet">
<script type="text/javascript" src="https://kit.fontawesome.com/8ac277422e.js" crossorigin="anonymous"></script>
</head>
<body>
   
    <section class="sub-hero">
        <nav class="navbar">
            <a href="index.html"><img src="pics/logocan.png" class=logo></a>
            <div class="nav-links" id="navLinks">
                <i class="fa fa-window-close" onclick="hideMenu()"></i>
                <ul>
                    <li><a href="index.html" style="color: #fff;  text-decoration: none; font-size: 13px;" >HOME</a></li>
                    <li><a href="portfolio.html" style="color: #fff;  text-decoration: none; font-size: 13px;" >PORTFOLIO</a></li>
                    <li><a href="about.html" style="color: #fff;  text-decoration: none; font-size: 13px;" >ABOUT</a></li>
                    <li><a href="contact.html" style="color: #fff;  text-decoration: none; font-size: 13px;" >CONTACT</a></li>
                </ul>
                
            </div>
            <i class="fa fa-bars" onclick="showMenu()"></i>
            <!-- /<button type="button">Sign UP</button> -->
        </nav>
        
        <h1>Contact Us </h1>

    </div>
</section>

 <section >
    
    <!-- <h3 style="color: black;"> Get in Touch</h3> -->
    
    <div class="con">
    <br><img src="pics/contact.jpg" style="float: left; width: 40%; height: 80%; padding-top: 60px; padding-bottom: 60px;">
</div>

    <div class="con-col">
    <form action="form.php" method="post">
        <h3>Get in Touch</h3>
        <br><label for="fname" class="title">Name</label>
        <input type="text" name="fname" required>
        <br><label for="email" class="title">Email </label>
        <input type="email" name="email"  required>
        <br><label for="phone" class="title">Mobile</label>
        <input type="phone" name="phone"  required>
        <br><label for="venue" class="title">Venue</label>
        <input type="text"  required>
        <br><label for="con" class="title">Tell me more about the shoot</label>
        <br><textarea style="height: 70px; " rows="6" name="message" required style="width: 160px;"></textarea>
        <br><button type="submit" id="but">Send</button>
    </form>
</div>
</section>
</div>

<h3 style="padding-top:40px ; ">The Alpha Photography <br><small style="text-align: center; font-weight: lighter;">Mahesh Nadar</small></h3>


<section>
    <div class="info">
        <a href="tel:9167826466" style="text-decoration: none;  color: grey;">9167826466</a>
        <a href="mailto: maheshnadar20@gmail.com" style="text-decoration: none;  color: grey;">maheshnadar20@gmail.com</a>
        <a href="http://www.instagram.com/_the_alpha_king_" style="text-decoration: none;  color: grey;">TheAlphaKing</a>
     
    </div>
</section>


 <section class="location">
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d235.71227310676628!2d72.85291518239434!3d19.046302744428942!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be7c8d7c76c4797%3A0x2fd5cdd573443259!2sRajab%20Ali%20Chawl%20Rd%2C%20Dharavi%20Village%2C%20Dharavi%2C%20Mumbai%2C%20Maharashtra%20400017!5e0!3m2!1sen!2sin!4v1656667305470!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

 </section>
  
 

    <!-----------footer--------->

<section class="footer">
    <h4>Contact Us</h4>
    <p>Help us to make your dream come true as we capture the creative shots you always wanted
    </p>
    <div class="icons">
        
        <a href="http://www.instagram.com/_the_alpha_king_" class="fa fa-instagram" style="text-decoration: none;"></a>
        <a href="tel:9167826466" class="fa fa-phone" style="text-decoration: none;" ></a>
        <a href="mailto: maheshnadar20@gmail.com" class="fa fa-envelope" style="text-decoration: none;"></a>
    </div>
    <p>Made with <a href="http://www.instagram.com/machlinsekhar" class="fa fa-heart-o" style="text-decoration: none;"></a> by Machlin Sekhar</p>
</section>


















    <!------------Java Script for toogle menu----------->
         <script type="text/javascript">

            function showMenu() {
  document.getElementById("navLinks").style.width = "400px";
}

function hideMenu() {
  document.getElementById("navLinks").style.width = "0";

}

// /Java Script for gallery/
     
// var slideIndex = 0;
// showSlides();

// function showSlides() {
//   var i;
//   var slides = document.getElementsByClassName("mySlides");
//   var dots = document.getElementsByClassName("dot");
//   for (i = 0; i < slides.length; i++) {
//     slides[i].style.display = "none";  
//   }
//   slideIndex++;
//   if (slideIndex > slides.length) {slideIndex = 1}    
//   for (i = 0; i < dots.length; i++) {
//     dots[i].className = dots[i].className.replace(" active", "");
//   }
//   slides[slideIndex-1].style.display = "block";  
//   dots[slideIndex-1].className += " active";
//   setTimeout(showSlides, 2000); // Change image every 2 seconds
// }

         </script>
        
</body>
</html> 