
<!DOCTYPE html>
<html >
<head>
<meta charset="utf-8">
<meta name="viewport" + content="width=device-width, initial-scale=1.0">
<title>TheAlphaPhotography</title>
<link rel="apple-touch-icon" sizes="180x180" href="pics/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="pics/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="pics/favicon-16x16.png">
<link rel="manifest" href="pics/site.webmanifest">
 <link rel="stylesheet" type="text/css" href="style.css">
 <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;600;700&display=swap" rel="stylesheet">
<script type="text/javascript" src="https://kit.fontawesome.com/8ac277422e.js" crossorigin="anonymous"></script>
</head>
<body>
   
    <section class=hero>
        <nav class=navbar>
            <a href="index.html"><img src="pics/logocan.png" class=logo></a>
            <div class="nav-links" id="navLinks">
                <i class="fa fa-window-close" onclick="hideMenu()"></i>
                <ul>
                    <li><a href="index.html" style="color: #fff;  text-decoration: none; font-size: 13px;" >HOME</a></li>
                    <li><a href="portfolio.html" style="color: #fff;  text-decoration: none; font-size: 13px;" >PORTFOLIO</a></li>
                    <li><a href="about.html" style="color: #fff;  text-decoration: none; font-size: 13px;" >ABOUT</a></li>
                    <li><a href="contact.html" style="color: #fff;  text-decoration: none; font-size: 13px;" >CONTACT</a></li>
                </ul>
                
            </div>
            <i class="fa fa-bars" onclick="showMenu()"></i>
            <!-- /<button type="button">Sign UP</button> -->
        </nav>
        <div class="content">
        <small>HI I'M MAHESH AND I LOVE </small>
        <h1>DESIGN &<br>PHOTOGRAPHY </h1>
        <a href="portfolio.html" class="but" style="text-decoration:none" >Take a Tour</a>
</div>
</section>
     <section class="gallery">
            
            
            <small><br>BEAUTIFUL, EMOTIVE CONTEMPORARY AND ELOPEMENT PHOTOGRAPHY FOR CREATIVE, STYLISH, FUN LOVING AND WANDER PEOPLES</small>

        
        </section> 

         <section class="galleries"> 

            <div class="slideshow-container" style="align-items: center;">

             <div class="mySlides fade", style="text-align:center">
              
              <img  src="pics/wedding.jpg" style="width:50%">
              <div class="text">COUPLES</div>
            </div>
 
            <div class="mySlides fade", style="text-align:center">
              
              <img  src="pics/model.jpg" style="width:50%">
              <div class="text">POTRAIT</div>
            </div>

            <div class="mySlides fade", style="text-align:center">
              
              <img src="pics/shower.jpg" style="width:50%">
              <div class="text">BABY SHOWER</div>
            </div>

            <div class="mySlides fade", style="text-align:center">
              
              <img src="pics/baby.jpg" style="width:50%">
              <div class="text">BIRTHDAY</div>
            </div>

            </div>
            <br>

            <div style="text-align:center">
               <span class="dot"></span>  
              <span class="dot"></span> 
              <span class="dot"></span>
              <span class="dot"></span>
            </div>

         <!--------------- testimonial  ------------>
            </section>
            <section class="heading"> <small>What our Client says</small> </section>

        <section class="testimonials">

            <div class="testimonial-col">
                <div>
                    <img src="pics/pro1.png">
                </div>
                <h3>Levi</h3>
                <p>kfnud nfbhii bsdhgv9duegi vgdhfjfbw gaydyuv vyv hsfwt jhfjxgfv xgcgsyuw agdyvohg</p>
            </div>

            <div class="testimonial-col">
                <div>
                    <img src="pics/pro2.png">
                </div>
                <h3>Wyclif</h3>
                <p>kfnud nfbhii bsdhgv9duegi vgdhfjfbw gaydyuv vyv hsfwt jhfjxgfv xgcgsyuw agdyvohg</p>
            </div>

            <div class="testimonial-col">
                <div>
                    <img src="pics/pro3.png">
                </div>
                <h3>Machlin</h3>
                <p>kfnud nfbhii bsdhgv9duegi vgdhfjfbw gaydyuv vyv hsfwt jhfjxgfv xgcgsyuw agdyvohg</p>
            </div>

        </section>

        <!---------- call to action -------->

<section class="cta">
    
    <h1>Get In Touch <br> Book Ur Apointment</h1>
    <a href="contact.html" class="but" style="text-decoration:none" >CONTACT US</a>

</section>


    <!-----------footer--------->

<section class="footer">
    <h4>About Us</h4>
    <p>Help us to make your dream come true as we capture the creative shots you always wanted
    </p>
    <div class="icons">
        
      <a href="http://www.instagram.com/_the_alpha_king_" class="fa fa-instagram" style="text-decoration: none;"></a>
      <a href="tel:9167826466" class="fa fa-phone" style="text-decoration: none;" ></a>
      <a href="mailto: maheshnadar20@gmail.com" class="fa fa-envelope" style="text-decoration: none;"></a>
  </div>
  <p>Made with <a href="http://www.instagram.com/machlinsekhar" class="fa fa-heart-o" style="text-decoration: none;"></a> by Machlin Sekhar</p>
</section>


















    <!------------Java Script for toogle menu----------->
         <script type="text/javascript">

            function showMenu() {
  document.getElementById("navLinks").style.width = "400px";
}

function hideMenu() {
  document.getElementById("navLinks").style.width = "0";

}

/Java Script for gallery/
     
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}

         </script>
        
</body>
</html> 