*{
        margin:  0;
        padding:  0;
        font-family: 'Poppins', sans-serif;

    }

    /*----home-----*/
  .hero{
    width: 100%;
    height: 100vh;
    background-image: url(pics/maheshanna.png);
    background-size: cover;
    background-position: center;
    position:  relative;
    overflow:  hidden;
  }
  .logo{
    margin: 0;
    padding: 0;
    width: 100px;
    cursor:  pointer;

  }
  nav{
    
    height: 15%;
    padding: 2% 6%;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .nav-links{
    flex: 1;
    text-align: right;

  }
  .nav-links ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
    cursor: pointer;
  }
   .nav-links ul li{
     color: #fff;
     text-decoration: none;
     font-size: 13px;

   }
   .nav-links ul li::after{
    content: '';
    width: 0%;
    height: 2px;
    background: black;
    display: block;
    margin:  auto;
    transition: 0.5s;


   }
   .nav-links ul li:hover::after{
    width: 100%;
   }

h1{
    font-size: 50px;
    
  }

  .content{
    color: #fff;
    position: absolute;
    width: 90%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
  }

button{
    color: #fff;
    padding: 10px 25px;
    background: transparent;
    border: 1px solid #fff;
    outline: none;
    cursor: pointer;
  }

button:hover{
  border: 1px solid #871F78;
  background: #c3b3d1;
  transition: 1s;

}
 nav .fa{
  display: none;
 }
@media(max-width: 700px){
  .content h1, .cta h1{
    font-size: 20px;    
  }
  .but{
    font-size: 10px;

  }
  .nav-links ul li{
    display: block;
  }
  .nav-links{
    position: absolute;
    background: black;
    height: 100vh;
    width: 200px;
    top: 0;
    right: -200px;
    text-align: left;
    z-index: 2;
    transition: 1s;
  }
  nav .fa{
      display: block;
      color: #fff;
      margin: 10px;
      font-size: 22px;
      cursor: pointer
    }

    .nav-links ul{
      padding: 30px;
      
    }
}
    /*---------gallery---------*/
    .gallery{
      margin: auto;
    text-align: center;
    padding-top:100px ;
    padding-bottom: 50px;
    background-color: #e2dce7;

    }

.gallery  {
    padding-right: 100px;
    padding-left: 100px;
    padding-bottom: 100px;
    font-size: 170%;
}



.gallery .row {
    top: 50%;
    width: 50%;

}
.galleries{
  background-color: #e2dce7; 
}

.mySlides {display: none;
margin-right: auto;
 margin-left: auto;}
img {vertical-align: middle;}


.slideshow-container {
  max-width: 1000px;
  position: relative;
  /*background-image: url(pics/background.jpg);*/
  align-items: center;
  background-color: #e2dce7;
  
}


.text {
  color: #fff;
  font-size: 15px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  
}


/*.dot{
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #e2dce7;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}*/

.active {
  background-color: #717171;
}


.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 2s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

 @media only screen and (min-width: 1100px) {
  .hero{background-image: url(pics/maheshannadesktop.jpg);}
 }
 @media only screen and (max-width: 500px) {
  .hero{background-image: url(pics/maheshannamobile.png);}
  .gallery {font-size: 20px;}
  .heading {font-size: 20px;}
 }

@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
  
}

 /*testimonials*/ 
 .heading {
  font-size: 170%;
  margin: auto;
  text-align: center;
  padding-top: 50px;
  padding-bottom: 20px;
  background-color: #e2dce7;
 }
.testimonials {
  /*margin-top: 5%;*/
  padding-left: 5%;
  padding-right: 5%;
  display: flex;
  justify-content: space-between;
  background-color: #e2dce7;
  padding-bottom: 100px;

}


.testimonial-col{
  flex-basis: 31%;
  border-radius: 10px;
  margin-bottom: 5%;
  background: #e2dce7;
  padding: 20px 12px;
  cursor: pointer;
  box-sizing: border-box;
  transition: 0.5s;
  
  }

.testimonial-col img{
  height: 40px;
  margin-left: 5px;
  margin-right: 30px;
  border-radius: 50%; 
}

h3{
  text-align: center ;
  color: #857373;
}
p{
  color: #857373;
  font-size: 14px;
  font-weight: 300;
  line-height: 22px;
  padding: 10px;
  text-align: center ;
}

.testimonial-col:hover{
  box-shadow: 0 0 20px 0px rgba(0,0,0,0.4);
}

@media(max-width: 700px){
  .testimonials{
    flex-direction: column;
  }
}



/*---------CALL TO ACTION-------*/
.cta{
  /*border: #e2dce7;;*/
  width: 100%;
  background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(pics/getintouch.jpg);
  align-items: center;
  background-position: 50% 0;
  background-size: cover;
  border-radius: 10px;
  text-align: center;
  padding: 100px 0;
  vertical-align: middle;
  background-color: #e2dce7;
  /*margin: 0 auto;*/
}
.cta img {vertical-align: middle;}

.cta h1{
  color: #fff;
  margin-bottom: 40px;
  /*padding: 0;*/
  font-weight: normal;

}

.but{
  color: #fff;
  padding: 10px 25px;
  border: 1px solid #fff;
  outline: none;
  cursor: pointer;
  font-size: 15px;
}
.but:hover{
  border: 1px solid #871F78;
  background: #c3b3d1;
  transition: 1s;

}

/*---------footer-------*/

.footer{
  width: 100%;
  text-align: center;
  padding: 100px 0 30px 0 ;
  background-color: #e2dce7;
}

.footer h4{
  margin-bottom: 25px;
  margin-top: 20px;
  color: grey;
  font-weight: 600;
}

.footer p{
  color: gray;
}

.icons .fa{
  color: #aa93bf;
  margin: 0 13px;
  cursor: pointer;
  padding: 18px 0;
}

.fa-heart-o{
  color: #aa93bf;
}

/*----about us page ---*/

.sub-hero{
  height: 50vh;
  width: 100%;
  color: #fff;
  position: absolute;
  text-align: center;
  background-image: url(pics/cropedback.jpeg);
  background-size: cover;
  background-position: center;
  position:  relative;
  overflow:  hidden;
}

/* ------contact----- */
.con{
  padding-left: 20px;
  padding-top: 30px;
  /* display: flex;
  align-items: center;
  justify-content: center */
} 
 

.con-col {
  text-align: center;
  font-size: 30px;
  padding-top: 40Px;

}

.con-col #but{
  color: #871F78;
  padding: 10px 25px;
  border: 1px solid #fff;
  outline: none;
  cursor: pointer;
  font-size: 15px;
  background: #c3b3d1;
}
 .con-col #but:hover{
  border: 1px solid #871F78;
  background: #c3b3d1;
  transition: 2s;
    box-shadow: 0 0 20px 0px rgba(0,0,0,0.4);
  
} 

label{
  font-size: 60%;
  text-align: left;
}

input, select, textarea {

  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
  width: 30%;
}

.info{
  text-align: center;
  
}


.location{
  width: 80%;
  margin: auto;
  padding: 80px 0;
}

.location iframe{
  width: 100%;
}

